

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: PlugMvim
""

function! s:PlugMvim () abort

	" ## Mvim
	" https://github.com/samwhelp/tool-svim-core
	Plug 'samwhelp/tool-svim-core'

	" https://github.com/samwhelp/tool-svim-colorfit
	Plug 'samwhelp/tool-svim-colorfit'

	" https://github.com/samwhelp/tool-mvim-core
	"Plug 'samwhelp/tool-mvim-core'


endfunction

""
""" Tail: PlugMvim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
