

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: PlugFm_Lf
""

function! s:PlugFm_Lf () abort

	" ## lf.vim
	" https://github.com/gokcehan/lf
	" https://github.com/ptzz/lf.vim
	" https://github.com/francoiscabrol/ranger.vim
	" https://github.com/rbgrouleff/bclose.vim
	Plug 'ptzz/lf.vim'
	"Plug 'rbgrouleff/bclose.vim'

	if has('nvim')
		Plug 'rbgrouleff/bclose.vim'
	endif

	" Notice
	" Install lf first
	" https://github.com/gokcehan/lf/releases
	

	" Or Use
	" https://github.com/gokcehan/lf/blob/master/etc/lf.vim

endfunction

""
""" Tail: PlugFm_Lf
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
